<h2>Employee List</h2>
<div class="table-container">
<table class="table" class="table table-striped" border="1">
    <thead>
        <tr>
            <th>Employee Id</th>
            <th>Employee Image</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Id</th>
            <th>Phone Number</th>
            <th>Joing Date</th>
            <th>Designation</th>
            <th>Salary</th>
            <th>State</th>
            <th>Actions</th>

        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let employee of employees">
            <td>{{employee.id}}</td>
            <td> <img [src]="'data:image/jpeg;base64,' + employee.fileData" alt="Employee Image" style="max-width: 100px; max-height: 100px;"></td>
            <td>{{employee.firstName}}</td>
            <td>{{employee.lastName}}</td>
            <td>{{employee.emailId}}</td>
            <td>{{employee.phoneNumber}}</td>
            <td>{{employee.dateColumn}}</td>
            <td>{{employee.designation}}</td>
            <td>{{employee.salary}}</td>
            <td>{{employee.state}}</td>
            
            <td>
                <button (click)="updateEmployee(employee.id)" class="btn btn-info">Update</button>
                <button (click)="deleteEmployee(employee.id)" class="btn btn-danger" style="margin-left: 10px;">Delete</button>
                <button (click)="employeeDetails(employee.id)" class="btn btn-info" style="margin-left: 10px;">View</button>
            </td>
            

        </tr>
    </tbody>
</table>
</div>

