<h3>View Employee Details</h3>
<div>
    <label><b>First Name:</b></label>{{employee.firstName}}
</div>
<div>
    <label><b>Last Name:</b></label>{{employee.lastName}}
</div>
<div>
    <label><b>Email Id:</b></label>{{employee.emailId}}
</div>
<div>
    <label><b>Phone Number:</b></label>{{employee.phoneNumber}}
</div>
<div>
    <label><b>Designation:</b></label>{{employee.designation}}
</div>
<div>
    <label><b>Salary:</b></label>{{employee.salary}}
</div>
<div>
    <label><b>state</b></label>{{employee.state}}
</div>
<div>
    <label><b>Date of Joininig:</b></label>{{employee.dateColumn}}
</div>
